<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wsh-Sp-zQF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tirar Foto-->
        <scene sceneID="KcZ-g7-Lyd">
            <objects>
                <viewController id="cTZ-0E-tk4" customClass="TakePictureController" customModule="Sou_Causa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8X-kU-VED"/>
                        <viewControllerLayoutGuide type="bottom" id="jaM-4C-Q5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzH-QB-5ac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" image="exemplo_nf" translatesAutoresizingMaskIntoConstraints="NO" id="MzG-3d-NFA">
                                <rect key="frame" x="16" y="91" width="568" height="305"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ao fotografar, enquadre as informações abaixo " lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-J3-Qb2">
                                <rect key="frame" x="118" y="60" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-Jb-ysj">
                                <rect key="frame" x="265" y="435" width="71" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="81P-LR-41z"/>
                                    <constraint firstAttribute="width" constant="71" id="Lcs-9L-Qvx"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shoot:" destination="cTZ-0E-tk4" eventType="touchUpInside" id="gvx-77-FQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziU-Jb-ysj" firstAttribute="top" secondItem="MzG-3d-NFA" secondAttribute="bottom" constant="39" id="97l-4a-0pa"/>
                            <constraint firstItem="MzG-3d-NFA" firstAttribute="top" secondItem="VDF-J3-Qb2" secondAttribute="bottom" constant="10" id="FOf-Pj-5Ne"/>
                            <constraint firstItem="jaM-4C-Q5E" firstAttribute="top" secondItem="ziU-Jb-ysj" secondAttribute="bottom" constant="47" id="JEg-js-Upp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MzG-3d-NFA" secondAttribute="trailing" id="K4o-uu-D87"/>
                            <constraint firstItem="VDF-J3-Qb2" firstAttribute="top" secondItem="a8X-kU-VED" secondAttribute="bottom" constant="40" id="QBR-Jr-8IB"/>
                            <constraint firstAttribute="centerX" secondItem="VDF-J3-Qb2" secondAttribute="centerX" id="UBk-X7-z4u"/>
                            <constraint firstAttribute="centerY" secondItem="ziU-Jb-ysj" secondAttribute="centerY" constant="-170" id="XrF-jb-EoY"/>
                            <constraint firstAttribute="centerX" secondItem="ziU-Jb-ysj" secondAttribute="centerX" id="ZJS-ja-Cxg"/>
                            <constraint firstItem="VDF-J3-Qb2" firstAttribute="bottom" secondItem="MzG-3d-NFA" secondAttribute="top" constant="-117" id="din-zE-0Nb"/>
                            <constraint firstAttribute="centerX" secondItem="MzG-3d-NFA" secondAttribute="centerX" id="xxW-vd-va1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="din-zE-0Nb"/>
                                <exclude reference="XrF-jb-EoY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tirar Foto" id="SXV-Ls-Frb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg9-iN-hel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-40"/>
        </scene>
        <!--Escolher Causa-->
        <scene sceneID="eXN-sS-Fuw">
            <objects>
                <viewController id="7ro-Oz-5HT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcG-49-Fbu"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqa-xu-lrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t17-BH-o5P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-JM-dVH">
                                <rect key="frame" x="26" y="40" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ZMa-gn-j29"/>
                                    <constraint firstAttribute="height" constant="97" id="xt9-dB-95X"/>
                                </constraints>
                                <state key="normal" backgroundImage="idoso saúde"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thR-vo-kMu">
                                <rect key="frame" x="252" y="40" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5gA-kj-eco"/>
                                    <constraint firstAttribute="height" constant="97" id="uqg-ee-1TT"/>
                                </constraints>
                                <state key="normal" backgroundImage="idoso proteção">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-3B-pdJ">
                                <rect key="frame" x="477" y="40" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="A86-RW-Hwq"/>
                                    <constraint firstAttribute="height" constant="97" id="oPh-0d-XFH"/>
                                </constraints>
                                <state key="normal" backgroundImage="saude criança">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-tq-iak">
                                <rect key="frame" x="26" y="157" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="QqX-iF-skk"/>
                                    <constraint firstAttribute="width" constant="97" id="WjQ-QG-6uJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="saude criança">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-9J-k3N">
                                <rect key="frame" x="251" y="157" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="svH-d8-jEv"/>
                                    <constraint firstAttribute="height" constant="97" id="zwG-cZ-AEp"/>
                                </constraints>
                                <state key="normal" backgroundImage="saude mulher">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-cQ-tX8">
                                <rect key="frame" x="477" y="274" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2Ra-QE-o7D"/>
                                    <constraint firstAttribute="height" constant="97" id="gP5-45-JYy"/>
                                </constraints>
                                <state key="normal" backgroundImage="meio ambiente">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRL-z7-hoH">
                                <rect key="frame" x="252" y="274" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2d8-9n-k5W"/>
                                    <constraint firstAttribute="height" constant="97" id="q3Y-vI-HBY"/>
                                </constraints>
                                <state key="normal" backgroundImage="animal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maw-Gf-rDr">
                                <rect key="frame" x="26" y="274" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="AhJ-RS-SZj"/>
                                    <constraint firstAttribute="height" constant="97" id="PYE-5W-d8j"/>
                                </constraints>
                                <state key="normal" backgroundImage="educacao">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw5-DP-BsY">
                                <rect key="frame" x="26" y="391" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="v0o-e8-Rr3"/>
                                    <constraint firstAttribute="width" constant="97" id="zUI-rs-fVR"/>
                                </constraints>
                                <state key="normal" backgroundImage="adolescente saude">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-B3-6sK">
                                <rect key="frame" x="251" y="391" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jOg-RP-gG0"/>
                                    <constraint firstAttribute="height" constant="97" id="yh4-MZ-PSK"/>
                                </constraints>
                                <state key="normal" backgroundImage="adolescente prot social">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-fp-xko">
                                <rect key="frame" x="477" y="157" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ObZ-Cy-OTk"/>
                                    <constraint firstAttribute="height" constant="97" id="xQT-ty-zoT"/>
                                </constraints>
                                <state key="normal" backgroundImage="proteção social mulher">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBv-JM-dVH" firstAttribute="leading" secondItem="t17-BH-o5P" secondAttribute="leadingMargin" constant="10" id="33l-Hj-Ozi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxE-fp-xko" secondAttribute="trailing" constant="10" id="78P-ur-P9m"/>
                            <constraint firstAttribute="centerX" secondItem="Skl-B3-6sK" secondAttribute="centerX" constant="1" id="7NN-sh-xh3"/>
                            <constraint firstItem="9mB-9J-k3N" firstAttribute="top" secondItem="thR-vo-kMu" secondAttribute="bottom" constant="20" id="8iR-9I-Ns5"/>
                            <constraint firstItem="maw-Gf-rDr" firstAttribute="leading" secondItem="t17-BH-o5P" secondAttribute="leadingMargin" constant="10" id="9dq-DM-JJU"/>
                            <constraint firstItem="pFf-tq-iak" firstAttribute="top" secondItem="fBv-JM-dVH" secondAttribute="bottom" constant="20" id="AZT-Wa-UDR"/>
                            <constraint firstItem="jEc-3B-pdJ" firstAttribute="top" secondItem="mcG-49-Fbu" secondAttribute="bottom" constant="20" id="CqT-N7-vKq"/>
                            <constraint firstItem="rIp-cQ-tX8" firstAttribute="top" secondItem="kxE-fp-xko" secondAttribute="bottom" constant="20" id="DTS-yO-EB7"/>
                            <constraint firstItem="PRL-z7-hoH" firstAttribute="top" secondItem="9mB-9J-k3N" secondAttribute="bottom" constant="20" id="IDr-58-iqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEc-3B-pdJ" secondAttribute="trailing" constant="10" id="Mlr-ts-kIn"/>
                            <constraint firstAttribute="centerX" secondItem="thR-vo-kMu" secondAttribute="centerX" id="POa-BX-iNq"/>
                            <constraint firstAttribute="centerX" secondItem="PRL-z7-hoH" secondAttribute="centerX" id="QL0-zA-Jww"/>
                            <constraint firstItem="kxE-fp-xko" firstAttribute="top" secondItem="jEc-3B-pdJ" secondAttribute="bottom" constant="20" id="RBM-JB-Les"/>
                            <constraint firstItem="Skl-B3-6sK" firstAttribute="top" secondItem="PRL-z7-hoH" secondAttribute="bottom" constant="20" id="Sxa-hq-Sqf"/>
                            <constraint firstItem="maw-Gf-rDr" firstAttribute="top" secondItem="pFf-tq-iak" secondAttribute="bottom" constant="20" id="eVz-Oc-xGV"/>
                            <constraint firstItem="thR-vo-kMu" firstAttribute="top" secondItem="mcG-49-Fbu" secondAttribute="bottom" constant="20" id="fKn-8J-EMC"/>
                            <constraint firstAttribute="centerX" secondItem="9mB-9J-k3N" secondAttribute="centerX" id="gPg-eq-McQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rIp-cQ-tX8" secondAttribute="trailing" constant="10" id="hdJ-IV-ndO"/>
                            <constraint firstItem="Mw5-DP-BsY" firstAttribute="leading" secondItem="t17-BH-o5P" secondAttribute="leadingMargin" constant="10" id="lfZ-mM-WZb"/>
                            <constraint firstItem="Mw5-DP-BsY" firstAttribute="top" secondItem="maw-Gf-rDr" secondAttribute="bottom" constant="20" id="ndM-z3-JW8"/>
                            <constraint firstItem="fBv-JM-dVH" firstAttribute="top" secondItem="mcG-49-Fbu" secondAttribute="bottom" constant="20" id="oq8-Nt-j1b"/>
                            <constraint firstItem="Skl-B3-6sK" firstAttribute="top" secondItem="PRL-z7-hoH" secondAttribute="bottom" constant="37" id="rTp-8K-w2m"/>
                            <constraint firstItem="pFf-tq-iak" firstAttribute="leading" secondItem="t17-BH-o5P" secondAttribute="leadingMargin" constant="10" id="uTP-h1-Pz5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rTp-8K-w2m"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Escolher Causa" id="E2X-c0-Ymh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXr-Hf-ReW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="659"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="B7c-Yh-gxc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wsh-Sp-zQF" customClass="MainTabBarController" customModule="Sou_Causa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S4X-Lu-1aV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cTZ-0E-tk4" kind="relationship" relationship="viewControllers" id="sN3-XE-gSd"/>
                        <segue destination="7ro-Oz-5HT" kind="relationship" relationship="viewControllers" id="tfb-mz-CQ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDP-ZR-KOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="adolescente prot social" width="97" height="97"/>
        <image name="adolescente saude" width="97" height="97"/>
        <image name="animal" width="97" height="97"/>
        <image name="camera button" width="71" height="69"/>
        <image name="educacao" width="97" height="97"/>
        <image name="exemplo_nf" width="310" height="237"/>
        <image name="idoso proteção" width="97" height="97"/>
        <image name="idoso saúde" width="97" height="97"/>
        <image name="meio ambiente" width="97" height="97"/>
        <image name="proteção social mulher" width="97" height="97"/>
        <image name="saude criança" width="97" height="97"/>
        <image name="saude mulher" width="97" height="97"/>
    </resources>
</document>
